<script>
    console.log("hello");
    alert("I am an alert box!");
    var aaa="variable";
    let aaa of data;
    let aab ="555";
    while (i < 10) {
        .....
        i++;
    }
    for (i==1) {
        ....
    }
    if(!isTrue(data,item)) {
        ....
    }
    document.getElementById("demo").innerHTML="Hello Nerd.";
    document.write("<p>My First JavaScript</p>");
    // Comment

    /*
        Comment
    */

    var x =10;
    var cars=new Array();
    
    cars = null;
    cars[0]="toyota";
    cars[1]="honda";
    cars[2]="BMW";

    // Object.Properties
    var fruit=new Object();
        fruit.name="apple";
        fruit.color="red";
        fruit.weight=50;
        fruit.price="10 bath"; 
        document.write("This is an" +fruit.name); // User Object

    // Objcet Method ฟังก์ชั่น ที่ใช้กับ Object เช่น วิทยุ.play() เล่นเทป
    var str = new String ( "mindphp" );
    document.write ( str.link( "http://www.mindphp.com" ) );

    // function
    function myFunction(name,job) {
        alert("Welcome " + name + ", the " + job);
        return true;
    }

    var a =oddorEven(99); // เก็บค่าที่ได้จากฟังก์ชั่นไว้ในตัวแปร a

    // Java Operator   Compairison
    /*
        +
        -
        *
        /
        ++  เป็นการเพิ่มค่าตัวแปรขึ้นไปอีก 1 เช่น x=10 ; x++; // x=11
        --

        =
        +=
        -=
        *=
        /=    Ex :  x=10; x /= 8;   // x=2
        %=

        <    <=  > >=  ==  !=
        &&      And
        ||      Or
        !       Or   !(x==y) is true


    */

    // if Statment
    var i =1;
    if(i==1){
        document.write("<p>เงื่อนไขเป็นจริง</p>");
    }else{
        document.write("เงื่อนไขเป็นเท็จ");
    };

    //Switch Statement
    var i=200;
    switch (i) {
        case 100:
            score = "100";
            break;
        case 200:
            score = "200";
            break;
        case 300:
            score = "300";
            break;
        default:
            score="ไม่ตรงกับค่าไหนเลย";
    }
    document.getElementById("demo").innerHTML = "คะแนนของคุณ" + score+"แต้ม";

    //for
    for (var i=0;i<=10;i++){
        document.write( i +" " );
        document.write("<br />");
    }

    //while loop
    var x=0;
    while (x <= 10) {
        document.write(x+ "<br>");
        x++;
    }

    // do while
    i=10;
    do {
        document.write("การวนรอบค่า i เท่ากับ"+i);
        document.write ("<br>");
        i=i-2;
    } while ( i >=0)

    // break;   กระเด็นออกจาก loop break เป็นการให้ "ออกจากลูป" โดยหยุดการตรวจสอบเงื่อนไขถัดไป
    // continue; โปรแกรมจะวนลูปถัดไปทันที
    // try ตรวจสอบ error

    try {
        //Run some code here
    } 
    catch (err) {
        //Handle errors here
    }  


</script>

'',"" คือตัวอักษร

